<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlorianLatapie - Config</title>
    <link rel="manifest" href="./config.webmanifest">
    <link rel="icon" href="./app_icon.png">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Bienvenue dans l'installeur de FlorianLatapie/Config</h1>
    <button onclick="window.location.href='../'" class="apple-style-button">Retour à la page d'accueil</button>

    <button onclick="window.location.href='https://github.com/florianlatapie/config'" class="apple-style-button">Repo GitHub FlorianLatapie/Config</button>
    
    <p>Vous pouvez installer config en cliquant sur <strong>"Ajouter à l'écran d'accueil"</strong> ou <strong>"Installer"</strong> dans le menu de votre navigateur.</p>
</body>
</html>
